<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing page 1</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="dns-prefetch" href="//fonts.bunny.net">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.bunny.net/css?family=Noto%20Sans%20JP" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDGothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
    <div id="wrapper-landing-page">
        <img src="./images/bg-1.png" alt="" class="bg-landing-page">
        <div id="box-image-main" class="box-form">
            <div class="box-image" id="box-thumbnail-main">
                <img src="./images/ld-3.png" alt="" id="image">
            </div>
            <div id="box-btn-js" class="box-btn introduce" style="background-image: url(./images/ld-4.png);">
                <div class="btn-main introduce">
                    <button type="button" class="btn btn-regision register">ユーザー登録</button>
                    <button type="button" class="btn btn-regision login">ログイン</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./main.js"></script>
</html>